
NEXT_PUBLIC_SUPABASE_URL=https://pbjttxiajgzperkcwmfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBianR0eGlhamd6cGVya2N3bWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NzkwMzgsImV4cCI6MjA0MDA1NTAzOH0.kxcoXNnmsn633Oaz1Z3BTybmKa7FvMzLSZYmAyF3U1M


GOOGLE_SHEET_CREDENTIALS_PATH=https://docs.google.com/spreadsheets/d/1_XgwtS7vj6DguQUFVORWk5CeU4aHpYHD97O3Lj2XmAY/edit?gid=0#gid=0
